<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>latian margin</title>
</head>
<body>
    <table border="1" cellspacing="5" cellpadding="3">
        <!-- cellspacing berfungsi memberikan jarak antara cell-->
        <!-- cellpadding berfungsi memberikan jarak didalam cell-->
        <tr>
            <td>kolom1</td>
            <td>kolom2</td>
            <td>kolom3</td>
            <td>kolom4</td>
        </tr>
        <tr>
            <td>kolom1</td>
            <td>kolom2</td>
            <td>kolom3</td>
            <td>kolom4</td>
        </tr>
        <tr>
            <td>kolom1</td>
            <td>kolom2</td>
            <td>kolom3</td>
            <td>kolom4</td>
        </tr>
        <tr>
            <td>kolom1</td>
            <td>kolom2</td>
            <td>kolom3</td>
            <td>kolom4</td>
        </tr>
    </table>
</body>
</html>